name    = Algorithm-Diff-Callback
author  = Sawyer X <xsawyerx@cpan.org>
license = Perl_5
copyright_holder = Sawyer X
copyright_year   = 2012

version = 0.100

[@Basic]
[PodSyntaxTests]
[PodCoverageTests]
[Test::PodSpelling]
stopwords = CPAN
stopwords = AnnoCPAN
stopwords = Github
[Test::Compile]
[Test::Legal]
;[Test::Kwalitee]
;[Test::Kwalitee::Extra]
[Test::ChangesHasContent]

[ModuleBuild]
[PodWeaver]
[ReadmeFromPod]
[CheckChangeLog]
[AutoPrereqs]
[PkgVersion]

[MetaResources]
repository = http://github.com/xsawyerx/algorithm-diff-callback
bugtracker = http://github.com/xsawyerx/algorithm-diff-callback/issues

[MetaNoIndex]
file = README.pod

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type     = pod
location = root

